global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstrap 192.168.126.10:6443 check
    server master1 192.168.126.11:6443 check
    server master2 192.168.126.12:6443 check
    server master3 192.168.126.13:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap 192.168.126.10:22623 check
    server master1 192.168.126.11:22623 check
    server master2 192.168.126.12:22623 check
    server master3 192.168.126.13:22623 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server master1 192.168.126.11:443 check
    server master2 192.168.126.12:443 check
    server master3 192.168.126.13:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
    server master1 192.168.126.11:80 check
    server master2 192.168.126.12:80 check
    server master3 192.168.126.13:80 check
